{
    // The installation folder of AirtestIDE. There should be a folder named "AirtestIDE/" under this path.
    "AirtestIDEDirectory": "F:\\Program Files\\AirtestIDE-win-1.2.8\\",
    // Android emulator ADB url
    "DeviceAdbUrl": "android://127.0.0.1:5037/emulator-5554",
    // Log directory that records each run. This may take up disk space over time. Default: "log". 
    "LogReportDirectory": "log",
    // Whether show a HTML report after running. It is helpful to understand bot's behavior.
    "ShowLogReportAfterRun": true,
    // Remove everything under "LogReportDirectory" before running bot.
    "CleanUpLogBeforeRun": false,
    // Actions ICBot will perform in order.
    "BotSequence": [
        // {
        //     // [Ares Battlefield] Bot tries to play matches repeatedly.
        //     // CAUTION!: This bot is very dumb and has bugs, it randomly places units and uses leader skills.
        //     "Action": "ares",
        //     "Args": {
        //         // Max number of matches to play. Default: 10
        //         "times": 10
        //     }
        // },
        {
            // [Dream Arena] Bot tries each arena opponents in order. If lost, retries until wins.
            "Action": "arena",
            "Args": {
                // Max number of tickets to consume. Default: 50
                "times": 10
            }
        },
        {
            // [Dream Expedition] Bot tries currently available expedition stage repeatedly using auto.
            "Action": "expedition",
            "Args": {
                // Max number of retries. Default: 100
                "times": 5
            }
        },
        // {
        //     // [Stamina Redemption] Bot buys stamina using gems.
        //     // CAUTION!: Rerunning bot will perform this again during the same day.
        //     "Action": "stamina",
        //     "Args": {
        //         // Times to purchase stamina. Default: 5
        //         "times": 5
        //     }
        // },
        {
            // [Daily Trials] Bot tries to raid trials.
            // CAUTION!: Rerunning bot will perform this again during the same day.
            // CAUTION!: This does not handle Cooperative Engagement.
            "Action": "trial",
            "Args": {
                // Number of raids in Roof Training. Default: 10
                "exp": 10,
                // Number of raids in Bounty Mission. Default: 10
                "gold": 10,
                // Number of raids in Witch Operation. Default: 0
                "crystal": 0
            }
        },
        {
            // [Exploration] Bot buys stamina using gems.
            // CAUTION!: Rerunning bot will perform this again during the same day.
            "Action": "exploration",
            "Args": {
                // Stage to farm. Only 2-4 is supported right now.
                "stage": "2-4",
                // Times to farm. Default: 1
                "times": 1
            }
        },
        {
            // [Daily Quests] Bot collects all available rewards from daily quests.
            "Action": "quest",
            "Args": {}
        }
    ],
    // Logging level in command line. Use WARNING or ERROR to reduce logs. Default: INFO
    "LoggingLevel": "ERROR",
    // Not implemented features
    "StartLDPlayer": false,
    "StartIllusionConnectApp": false
}